<!DOCTYPE html>
<html>
<head>
<style>
.header {
  padding: 30px;
  text-align: center;
  background: #727ac5;
  height:auto;
  color: white;
  font-size: 20px;
  border-radius: 30px;
  border: 3px solid darkmagenta;
}
div.gallery {
  border: 2px solid #9c9799;
  
 
}

div.gallery:hover {
  border: 3px solid #f10798;
}

div.gallery img {
  width: 100%;
  height:200px;
}

div.desc {
  padding: 15px;
  text-align: center;

}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


</style>
</head>
<body>
<div class="header">
  <h1>Travel Bucket</h1>
  <p>Some places to visit in Kerala</p>
</div>

<div class="responsive">
    <h2>Munnar</h2>
  <div class="gallery">
    <a target="_blank">
      <img src="image/image1.jpeg" alt=" ">
    </a>
    <div class="desc">Famous for its breathtaking tea gardens and cool, misty weather. Visit Top Station for panoramic views of the Western Ghats and explore tea factories</div>
  </div>
</div>

<div class="responsive">
    <h2>Cochin</h2>
  <div class="gallery">
    <a target="_blank">
      <img src="image/image2.jpeg" alt=" " >
    </a>
    <div class="desc">Explore the historic Jew Town with its ancient synagogues and antique shops, or witness a traditional Kathakali dance performance at a theatre.</div>
  </div>
</div>

<div class="responsive">
    <h2>Wayanad</h2>
  <div class="gallery">
    <a target="_blank">
      <img src="image/image3.jpeg" alt=" ">
    </a>
    <div class="desc">This hilly region offers trekking opportunities to places like Chembara Peak and provides a mix of history, culture, and natural beauty.</div>
  </div>
</div>
<div class="responsive">
    <h2>Alappuzha</h2>
  <div class="gallery">
    <a target="_blank">
      <img src="image/image4.jpeg" alt=" " >
    </a>
    <div class="desc">This is  quintessential  experience. Cruise the serene backwaters on a houseboat, enjoying traditional meals and the tranquility of village life. </p>
</div>
  </div>
</div>

</body>
</html>


